server.port= 8765
eureka.client.register-with-eureka= true
eureka.client.fetch-registry = true


zuul.routes.currency-value.path = /value/**
zuul.routes.currency-value.serviceId = currency-value

zuul.routes.currency-exchange.path = /exchange/**
zuul.routes.currency-exchange.serviceId = currency-exchange


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
